#properties
#Wed May 25 11:05:42 BST 2022
fontName=Courier New
lastInputFileLoaded=C\:\\Users\\Ian\\github\\CANCOMPUTE\\CANComputerBuilder\\config3.txt
fontSize=10
jar=C\:\\Users\\Ian\\CANCOMPUTE\\Builder\\V6\\Compute.jar
